<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MAIDE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TotalTickLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="Register32" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;a&lt;/string&gt;
  &lt;string&gt;b&lt;/string&gt;
  &lt;string&gt;c&lt;/string&gt;
  &lt;string&gt;d&lt;/string&gt;
  &lt;string&gt;x&lt;/string&gt;
  &lt;string&gt;n&lt;/string&gt;
  &lt;string&gt;r0&lt;/string&gt;
  &lt;string&gt;r1&lt;/string&gt;
  &lt;string&gt;r2&lt;/string&gt;
  &lt;string&gt;r3&lt;/string&gt;
  &lt;string&gt;r4&lt;/string&gt;
  &lt;string&gt;r5&lt;/string&gt;
  &lt;string&gt;r6&lt;/string&gt;
  &lt;string&gt;r7&lt;/string&gt;
  &lt;string&gt;r8&lt;/string&gt;
  &lt;string&gt;r9&lt;/string&gt;
  &lt;string&gt;r10&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Register16" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Register8" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CommentChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="Background" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">45, 45, 48</Value>
    </Setting>
    <Setting Name="WindowFrameActive" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">1, 122, 204</Value>
    </Setting>
    <Setting Name="WindowFrameDisable" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">66, 66, 66</Value>
    </Setting>
    <Setting Name="FontTitle" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">111, 111, 112</Value>
    </Setting>
    <Setting Name="FontMain" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">241, 241, 241</Value>
    </Setting>
    <Setting Name="MenuPressed" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">27, 27, 28</Value>
    </Setting>
    <Setting Name="MenuSelected" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">62, 62, 64</Value>
    </Setting>
    <Setting Name="MenuBorder" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">51, 51, 55</Value>
    </Setting>
    <Setting Name="MenuSeparator" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">51, 51, 55</Value>
    </Setting>
    <Setting Name="TextEditorBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 30, 30</Value>
    </Setting>
    <Setting Name="GroupBorder" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">150, 150, 150</Value>
    </Setting>
    <Setting Name="TextEditorSelected" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">107, 140, 209, 255</Value>
    </Setting>
    <Setting Name="TextEditorRowId" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">51, 51, 51</Value>
    </Setting>
    <Setting Name="TextEditorSelectLine" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">15, 15, 15</Value>
    </Setting>
    <Setting Name="TextEditorRunLine" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">15, 50, 15</Value>
    </Setting>
    <Setting Name="DockingTabActive" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">1, 122, 204</Value>
    </Setting>
    <Setting Name="DockingTabDisable" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">45, 45, 48</Value>
    </Setting>
    <Setting Name="ButtonNormal" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">45, 45, 48</Value>
    </Setting>
    <Setting Name="ButtonHover" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">62, 62, 64</Value>
    </Setting>
    <Setting Name="ButtonDown" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">51, 153, 255</Value>
    </Setting>
  </Settings>
</SettingsFile>